<!doctype html>
<html>
    <head>
        <style>
            body{
                background:url("https://img.freepik.com/free-vector/circuits-blue-red-gradient-digital-background_23-2148821701.jpg?q=10&h=200");
                background-repeat: no-repeat;
                background-size: cover;
            }


        h1{
            color:aliceblue;
            font-size:100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align:center;
        } 
        
        h6{
            color:azure;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:start;

        }

        </style>
    </head>

    <body>
        <h6>startupAMP</h6>
        <table border="0" align="right">
        
            <tr style="font-family:'Times New Roman', Times, serif; color:aliceblue">
            <th>HOME</th>
            <th>MORE DEMOS</th>
            <th>WATCH VIDEO</th>
             <th bgcolor="red">Buy Now </th>
            

        </tr>
        </table>
        <h1><center>Startup AMP HTML  </center></h1>
        <h1><center>Template</center></h1>
        
        <table border="0" align="center">
            <tr>
            <td bgcolor="light green">BUY NOW</td>
            <td bgcolor="white">DEMO PAGES</td>
            </tr>
        </table>



    </body>



</html>